<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		
		<script src="../lib/jquery-1.9.1.min.js"></script>
		<script src="../js/ip_info_extractor.js"></script>
		
		<title>IP</title>
	</head>
	<body>
		<div id="content">Checking...</div>
	</body>
</html>
